# ksu-frida

./: .gitignore  README.md  changelog.md  config.json.example  module.gradle  update.json
.claude/: sess
.github/workflows/: check-frida-update.yml  ci.yml  lint.yml
docs/: advanced_config.md  simple_config.md
module/: build.gradle
module/src/jni/: Android.mk  anti_detect.cpp  anti_detect.h  config.cpp  config.h  inject.cpp  log.h  remapper.cpp
module/src/jni/include/: riru_config.h
template/magisk_module/: customize.sh  module.prop  uninstall.sh
template/magisk_module/webroot/: index.html  main.js
